zol/FIT/Authorization.xaml

<Window x:Class="FIT.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT"
        mc:Ignorable="d"
        Title="Авторизация" Height="340" Width="450" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Label Content="------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="449" FontSize="22"/>
        <Label Content="F. I .T" Background="Black" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="60" FontSize="22" RenderTransformOrigin="0.783,-1.249"/>
        <Label Content="Сеть фитнес-центров" Background="Black" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="148" FontSize="14"/>
        <Label Content="Логин" Background="Black" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="94" FontSize="14"/>
        <Label Content="Пароль" Background="Black" HorizontalAlignment="Left" Margin="110,179,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="94" FontSize="14"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="379,269,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click" Height="25" Width="46" FontSize="14"/>
        <TextBox x:Name="txtUser"
            HorizontalAlignment="Left" Margin="225,130,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
            Width="120"/>
        <PasswordBox x:Name="txtPass"
            HorizontalAlignment="Left" Margin="225,187,0,0" 
            VerticalAlignment="Top" Width="120"/>
        <Label Content="------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="449" FontSize="22"/>

    </Grid>
</Window>
