zol/FIT/ClubMembers.xaml

<Window x:Class="FIT.ClubMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Члены клуба" Height="650" Width="800" Background="Black">
    <Grid>
        <Label Content="Ч Л Е Н Ы     К Л У Б А" Background="Black" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="229" FontSize="22" RenderTransformOrigin="0.783,-1.249"/>
        <Label Content="-------------------------------------------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="-9,52,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="809" FontSize="22"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" Width="56" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="ФИО" Background="Black" HorizontalAlignment="Left" Margin="216,180,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="148" FontSize="14"/>
        <Label Content="Номер телефона" Background="Black" HorizontalAlignment="Left" Margin="216,230,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="168" FontSize="14"/>
        <Label Content="Программа" Background="Black" HorizontalAlignment="Left" Margin="216,288,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="168" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="390,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="390,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="390,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Button Content="→" HorizontalAlignment="Left" Margin="557,383,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" RenderTransformOrigin="0.456,0.251"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="217,383,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" RenderTransformOrigin="0.285,0.116"/>
        <Label Content="------------------------------" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="279" FontSize="22"/>
        <Label Content="------------------------------" Background="{x:Null}" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="279" FontSize="22"/>

    </Grid>
</Window>
