zol/FIT/Programs.xaml

<Window x:Class="FIT.Programs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Комплекс программ" Height="650" Width="800" Background="Black">
    <Grid>
        <Label Content="К О М П Л Е К С     П Р О Г Р А М М" Background="Black" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="368" FontSize="22" RenderTransformOrigin="0.783,-1.249"/>
        <Label Content="-------------------------------------------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="-9,52,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="809" FontSize="22"/>
        <Button Content="Групповой тренинг" HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="190" FontSize="16" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Индивидуальный тренинг" HorizontalAlignment="Left" Margin="34,286,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="212" FontSize="16" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Тренажерный зал" HorizontalAlignment="Left" Margin="45,360,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="190" FontSize="16" Foreground="White" Click="Button_Click_3"/>
        <Button Content="Косметический процедуры" HorizontalAlignment="Left" Margin="540,286,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="208" FontSize="16" Foreground="White" Click="Button_Click_4"/>
        <Button Content="Фитнес-бары" HorizontalAlignment="Left" Margin="549,206,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="190" FontSize="16" Foreground="White" Click="Button_Click_5"/>
        <Button Content="Солярии" HorizontalAlignment="Left" Margin="549,360,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="190" FontSize="16" Foreground="White" Click="Button_Click_6"/>
        <Label Content="-------------------------------------------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="-9,543,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="809" FontSize="22"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="426,206,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="23" FontSize="16" Foreground="White"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="426,286,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="23" FontSize="16" Foreground="White"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="426,360,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="23" FontSize="16" Foreground="White"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="349,206,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="29" FontSize="16" Foreground="White"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="349,286,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="29" FontSize="16" Foreground="White"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="349,360,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="Black" Height="38" Width="29" FontSize="16" Foreground="White"/>
        <Label Content="-------------------------------------------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="242,290,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="313" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
