zol/FIT/RecordSheet.xaml

<Window x:Class="FIT.RecordSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Лист записи" Height="650" Width="800" Background="Black">
    <Grid>
        <Label Content="Л И С Т    З А П И С И" Background="Black" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="228" FontSize="22" RenderTransformOrigin="0.783,-1.249"/>
        <Label Content="-------------------------------------------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="-9,52,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="809" FontSize="22"/>
        <Label Content="ФИО клиента" Background="Black" HorizontalAlignment="Left" Margin="212,179,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="148" FontSize="14"/>
        <Label Content="Номер телефона" Background="Black" HorizontalAlignment="Left" Margin="212,229,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="14"/>
        <Label Content="Программа" Background="Black" HorizontalAlignment="Left" Margin="212,287,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="384,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="384,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Margin="384,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>


        <TextBox HorizontalAlignment="Left" Margin="384,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Label Content="Сотрудник" Background="Black" HorizontalAlignment="Left" Margin="212,346,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="14"/>
        <Grid>
            <Label Content="Л И С Т    З А П И С И" Background="Black" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="228" FontSize="22" RenderTransformOrigin="0.783,-1.249"/>
            <Label Content="-------------------------------------------------------------------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="-9,52,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="809" FontSize="22"/>
            <Label Content="ФИО клиента" Background="Black" HorizontalAlignment="Left" Margin="212,179,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="148" FontSize="14"/>
            <Label Content="Номер телефона" Background="Black" HorizontalAlignment="Left" Margin="212,229,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="14"/>
            <Label Content="Программа" Background="Black" HorizontalAlignment="Left" Margin="212,287,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Margin="384,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <TextBox HorizontalAlignment="Left" Margin="384,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <TextBox HorizontalAlignment="Left" Margin="384,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <Button Content="→" HorizontalAlignment="Left" Margin="552,480,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" RenderTransformOrigin="0.456,0.251"/>
            <Button Content="←" HorizontalAlignment="Left" Margin="212,480,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" RenderTransformOrigin="0.285,0.116"/>
            <Label Content="------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="256,464,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="42" Width="278" FontSize="22"/>
            <Label Content="------------------------------" Background="{x:Null}" HorizontalAlignment="Left" Margin="256,512,0,0" VerticalAlignment="Top" Foreground="#FFFDD8BD" Height="40" Width="278" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="384,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <Label Content="Сотрудник" Background="Black" HorizontalAlignment="Left" Margin="212,346,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Margin="384,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <Label Content="Расписание" Background="Black" HorizontalAlignment="Left" Margin="212,402,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="14"/>

        </Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="368,556,0,0" VerticalAlignment="Top" Width="56" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"/>

    </Grid>
</Window>
